<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nearest"
    android:background="@color/spl"
    >

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="402dp"
        android:layout_height="566dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <GridLayout
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:columnCount="3"
            android:rowCount="3">

            <TextView
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="0"
                android:text=""
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:layout_width="145dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:gravity="center_horizontal"
                android:layout_column="1"
                android:text="Clean City"
                android:textAlignment="center"
                android:textColor="@color/spl"
                android:textSize="30dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/txt1"
                android:layout_width="95dp"
                android:layout_height="30dp"
                android:text=""
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="145dp"
                android:layout_height="30dp"
                android:text="Organic"
                android:textColor="#00ff00"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/revb"
                android:layout_width="81dp"
                android:layout_height="30dp"
                android:text="Review"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#0000ff"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/i1"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                app:srcCompat="@drawable/near"/>

            <ImageView
                android:id="@id/i2"
                android:layout_width="129dp"
                android:layout_height="71dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                app:srcCompat="@drawable/truck1"/>

            <ImageView
                android:id="@+id/i3"
                android:layout_width="81dp"
                android:layout_height="71dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                app:srcCompat="@drawable/dot"/>
        </GridLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>